<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme"
        parent="Theme.AppCompat.Light.DarkActionBar">
     <item name="android:actionBarStyle">@style/MyActionBar</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
 </style>

    <!-- ActionBar styles -->
   <style name="MyActionBar"
    parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
  <item name="android:background">@color/yellow</item>
       <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
       <!-- Support library compatibility -->
       <item name="background">@color/yellow</item>
       <item name="titleTextStyle">@style/MyActionBarTitleText</item>

</style>
    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
        parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

</resources>
