<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">Discovery Center</string>
   <string name="main_title">Discovery Center</string>
   <string name="continue_label">Ambulance</string>
   <string name="new_game_label">Bubbles</string>
   <string name="about_label">Benches</string>
   <string name="exit_label">Orange Tree</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Choose your favorite?</string>
   <string name="easy_label">Oranges</string>
   <string name="medium_label">Bananas</string>
   <string name="hard_label">Ice Cream</string>

   <string name="about_title">About the class</string>
   <string name="about_text">\
This is my first code, I hope you like this code, because it was really hard to code it.
</string>
    <string name="title_activity_second_page">Bubbles</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
