<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context="org.example.sudoku.BubblesPage">

    <TextView
        android:text="@string/new_game_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50sp"
        android:id="@+id/Title"
        android:textColor="@color/text"
        android:typeface="normal"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <VideoView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/VideoView"
        android:layout_below="@+id/Title" />

</RelativeLayout>
