<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/otter"
   android:gravity="center|top"
   android:padding="30dip">
   <TextView
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
       android:textSize="30sp"
       android:id="@+id/Title"
       android:textColor="@color/text"
       android:typeface="normal"
       android:textIsSelectable="false"
       android:gravity="center"
       android:layout_marginTop="115dp"
       android:layout_alignParentTop="true"
       android:layout_alignRight="@+id/Ambulance"
       android:layout_marginRight="110dp"
       android:layout_gravity="right" />


    <Button
      android:id="@+id/Ambulance"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:text="@string/continue_label"
        android:layout_column="13"
        android:background="#00000000"
        android:textColor="@color/text"
        android:gravity="center|right"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="46dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:layout_marginLeft="25dp" />

    <Button
       android:id="@+id/Bubbles"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
       android:text="@string/new_game_label"
        android:textColor="@color/text"
        android:layout_column="13"
        android:background="#00000000"
        android:onClick="openWindow"
        android:gravity="center|right"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/Benches"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:layout_marginLeft="25dp" />

    <Button
       android:id="@+id/Orange_Tree"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
       android:text="@string/exit_label"
        android:layout_column="19"
        android:gravity="center|right"
        android:background="#00000000"
        android:textColor="@color/text"
        android:layout_below="@+id/Bubbles"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:layout_marginLeft="25dp" />

    <Button
       android:id="@+id/Benches"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
       android:text="@string/about_label"
        android:layout_column="19"
        android:layout_row="2"
        android:background="#00000000"
        android:textColor="@color/text"
        android:gravity="center|right"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/Ambulance"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:layout_marginLeft="25dp" />

</LinearLayout>
