<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/horizontalScrollView"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true">

    <ImageView
        android:layout_width="610dp"
        android:layout_height="900dp"
        android:id="@+id/imageView"
        android:src="@drawable/mappy1" />

    <ImageView
        android:layout_width="610dp"
        android:layout_height="900dp"
        android:id="@+id/imageView2"
        android:src="@drawable/mappy2" />
</LinearLayout>
    </ScrollView>
</RelativeLayout>